<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Joe</title> 
    <link rel="stylesheet" href="about.css"> 
</head>
<body>

    <header>
        <h1>About</h1>
    </header>

    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <div class="container"> 
            <div class="left-column">
                <h2>The man behind the wheel</h2>
                <p> Joseph "Joe" Foreman, the man behind the wheel of that moving truck you just passed, might surprise you. He may be a seasoned pro at navigating those highways, but Joe's true passion lies in the journey of life itself.
                    A devoted family man, Joe's world revolves around his wife, Sarah, and their two kids, Lily and Max. Backyard BBQs, game nights, and cheering on Max at little league fill their weekends with laughter and love. It's these moments that fuel Joe's drive and determination.
                    When he's not on the road or with his family, Joe finds solace in the virtual worlds of video games, where he can unleash his competitive spirit and strategic mind. It's his way to unwind and recharge after a long day of hauling belongings across the country. And to keep his energy levels up, Joe's a regular at the gym, balancing the demands of his job with a commitment to health and fitness.
                    But Joe's ultimate passion is exploring new places and experiencing life's adventures with his family. From hiking in majestic national parks to savoring local delicacies in quaint towns, they embrace every opportunity to create lasting memories. It's these shared experiences that truly define Joe's journey.
                    So, the next time you see Joe's moving truck, remember, he's not just transporting furniture; he's carrying the dreams and aspirations of countless families, all while pursuing his own journey of love, adventure, and personal growth. As Joe would say, "The journey of a thousand miles begins with a single step." And for him, that journey is all about family, passion, and embracing the open road, both literally and figuratively.
                     </p>
            </div>
            <div class="right-column">
                <div id="image_1" class="image-box"></div> 
                <div id="image_2" class="image-box"></div>
                <div id="image_3" class="image-box"></div>
            </div>
        </div>

        <section id="interview">
            <h2>In His Own Words</h2>
            <div class="interview-content">
                <ul> 
                    <li>
                        <strong>Can you tell me a little bit about yourself and your background?</strong><br>
                        "Well, I'm Joe, a moving truck driver by trade. Been doing this for a few years now, and I've seen a fair share of the country. It's a good job, keeps me on my toes, but it also gives me time to think and enjoy the open road."
                    </li>
                    <li>
                        <strong>What are some of your main hobbies or interests?</strong><br/>
                        "When I'm not driving, I love spending time with my family - my wife Sarah, and our two kids, Lily and Max. We're a pretty active bunch. I also enjoy hitting the gym to stay in shape and unwinding with some video games in the evenings."
                    </li>
                    <li>
                        <strong>What are you most passionate about in life?</strong><br/>
                        "My family, hands down. They're my everything. And I guess I'm also pretty passionate about seeing new places. Whenever I get a few days off, we try to take a road trip somewhere. It's great to experience different parts of the country and make memories with the kids."
                    </li>
                    <li>
                        <strong>What are some of your proudest accomplishments?</strong><br/>
                        "Being a dad is definitely at the top of the list. It's the most rewarding and challenging thing I've ever done. I'm also proud of the fact that I've been able to build a successful career as a mover. It's not always easy, but it's a good, honest living." 
                    </li>
                    <li>
                        <strong>What are your goals for the future?</strong><br/>
                        "I'd love to eventually start my own moving company. That way, I could have more control over my schedule and spend even more time with my family. And of course, I want to keep exploring new places and experiencing all that life has to offer."
                    </li>
                    <li>
                        <strong>How would your friends and family describe you?</strong><br/>
                        "They'd probably say I'm reliable, hardworking, and always up for a good time. I like to think I'm a pretty good listener too. And they'd definitely say I'm a bit of a gamer!"
                    </li>
                    <li>
                        <strong>What is something unique or interesting about you that most people don't know?</strong><br/>
                        "Hmm, well, I'm a pretty decent cook! I love experimenting in the kitchen and trying out new recipes. It's a nice change of pace from eating on the road all the time." 
                    </li>
                    <li>
                        <strong>What is your favorite quote or motto?</strong><br/>
                        "'The journey of a thousand miles begins with a single step.' It reminds me that even the biggest goals can be achieved if you just keep moving forward, one step at a time."
                    </li>
                    <li>
                        <strong>If you could have any superpower, what would it be and why?</strong><br/>
                        "Teleportation, for sure! It would make my job a whole lot easier, and we could travel anywhere in the world in an instant. Plus, it would be pretty cool to just zap myself to the gym whenever I wanted."
                    </li>
                    <li>
                        <strong>What advice would you give to your younger self?</strong><br/>
                        "Don't be afraid to take risks and follow your dreams. Life's too short to play it safe. And always remember to cherish the time you have with your loved ones." 
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jonathan L. Davis</p>
    </footer>

</body>
</html>