/* Basic Styling */
body {
    font-family: sans-serif; 
    margin: 0;
    padding: 0;
    line-height: 1.6; 
    color: #2c3e50; /* Midnight Blue for text */
    background-color: #2980b9; /* Deep Sky Blue for background */
}

/* Header */
header {
    background-color: #2c3e50; /* Midnight Blue for header */
    color: #f39c12; /* Orange Yellow for text */
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #343a40; /* Dark Gray */
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #f39c12; /* Orange Yellow on hover */
    color: #2c3e50; /* Midnight Blue text on hover */
}

/* Main Content */
main {
    padding: 20px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    color: white; 
}

.hobbies-grid {
    display: flex;
    justify-content: space-around;
}

.hobby {
    width: 30%;
    background-color: #fff;
    border: 2px solid #e74c3c; 
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 5px 6px 10px black; 
}

.hobby h3 {
    color: #e74c3c; 
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #2c3e50; 
    color: white;
    position: fixed; 
    bottom: 0;
    width: 100%;
    text-align: center; 
}

footer p {
    color: white;
    font-weight: 400;
    margin: 0; 
    padding: 10px; 
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}