<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Hobbies</title> 
    <link rel="stylesheet" href="hobbies.css"> 
</head>
<body>

    <header>
        <h1>Hobbies</h1>
    </header>

    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h2>What gets him out of bed, and inspired?</h2>
            <div class="hobbies-grid">
                <div class="hobby">
                    <h3>Family Time</h3>
                    <p>Spending quality time with his wife Sarah and their two kids, Lily and Max, is what truly brings joy to Joe's life.</p>
                    </div>
                <div class="hobby">
                    <h3>Fitness</h3>
                    <p>Joe is dedicated to staying in shape and maintaining a healthy lifestyle. He enjoys hitting the gym and pushing his limits.</p>
                </div>
                <div class="hobby">
                    <h3>Gaming</h3>
                    <p>Exploring virtual worlds and engaging in strategic battles allows Joe to unwind and tap into his competitive spirit.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Jonathan L. Davis</p>
    </footer>

</body>
</html>