<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Foreman - Mover & Gamer</title> 
    <link rel="stylesheet" href="LastName_Mod6_2.css"> 
</head>
<body>

    <header>
        <h1>Welcome to Joe's World</h1>
        <h2>Mover, Gamer, Family Man</h2>
    </header>

    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section id="hero">
            </section>

        <section id="featured-moments">
            <h2>Featured Moments</h2>
            <div class="moments-grid">
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jonathan L. Davis</p>
    </footer>

</body>
</html>